CORSANYWHERE_WHITELIST='http://localhost:3000, https://slaw-app.herokuapp.com'
CORSANYWHERE_BLACKLIST=''
CORSANYWHERE_RATELIMIT='50 3 http://localhost:3000, 50 3 https://slaw-app.herokuapp.com/#/channels'